<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Crypto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TableViewCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-xQ-ed3">
                        <rect key="frame" x="247" y="77" width="156" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-cK-P9Q">
                        <rect key="frame" x="36" y="77" width="51.333333333333343" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zhh-cK-P9Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="77" id="7L4-rD-UCS"/>
                    <constraint firstAttribute="bottom" secondItem="rNM-xQ-ed3" secondAttribute="bottom" constant="77" id="Bbd-wl-EK1"/>
                    <constraint firstAttribute="bottom" secondItem="zhh-cK-P9Q" secondAttribute="bottom" constant="77" id="FnA-PC-NcO"/>
                    <constraint firstItem="zhh-cK-P9Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="KVu-xS-LRG"/>
                    <constraint firstItem="rNM-xQ-ed3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="77" id="cp4-KT-kkC"/>
                    <constraint firstAttribute="trailing" secondItem="rNM-xQ-ed3" secondAttribute="trailing" constant="20" symbolic="YES" id="tvN-rp-ym9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="courseCryptoLabel" destination="rNM-xQ-ed3" id="AtB-Oh-acB"/>
                <outlet property="nameCryptoLabel" destination="zhh-cK-P9Q" id="VaC-j6-U1r"/>
            </connections>
            <point key="canvasLocation" x="200.76923076923077" y="-27.014218009478672"/>
        </tableViewCell>
    </objects>
</document>
